MONGO_URL=mongodb+srv://devilgangste4325:8Ighkr3deUrf3A6b@cluster0.wlh5y0q.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtcGVnYXN1cy02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_h7sHCNMaOdK3pIOrpV7c38U6osYGP1GFGfpRwPIIxH

INNGEST_EVENT_KEY=k9eg-H5MagbA7wDVtCWD053NGZtbpKM3l3V0o8vvFkioUIoq7t1xZO6lx7pjqtNCOBYJPlkmpEAiBu5Hp2GAdA
INNGEST_SIGNING_KEY=signkey-prod-234283ba03fad14a8736ebdec1e87b5e104aace92c4b078e77ae4549c9d5f3dc